
DATABASE_URL=postgresql://petrescdb_user:Eg33uKaWxs5zyRNQ5XDzRB9dzi41f7Tz@dpg-d4nnqfchg0os739h5mmg-a.oregon-postgres.render.com/petrescdb
FRONTEND_URL=http://localhost:5173
JWT_SECRET=pet123
JWT_RESET_SECRET=pet_reset_secret_super_seguro
JWT_EXPIRES=1h

CLOUDINARY_CLOUD_NAME=dkfrymlm7
CLOUDINARY_API_KEY=785486115675254
CLOUDINARY_API_SECRET=e3kJmwQX4pKnGNH8aiCnA0D5hRc

RESEND_API_KEY=re_iJcXJeyY_Fr3oYpsELEHEeGYqRA6zNzmj

GEMINI_API_KEY=AIzaSyC8jZNf51qnvO8GbLp6U0bw9KwogpuhxT0