
DATABASE_URL="postgresql://neondb_owner:npg_SV2Jp0eXCtdf@ep-quiet-bird-a49cocls-pooler.us-east-1.aws.neon.tech/pet-rescDB?sslmode=require&channel_binding=require"

JWT_SECRET="pet123"

JWT_EXPIRES=1h

GMAIL_USER="petresc.company@gmail.com"
GMAIL_PASSWORD="shim xlzu koms bfkq"
