
DATABASE_URL="postgresql://neondb_owner:npg_SV2Jp0eXCtdf@ep-quiet-bird-a49cocls-pooler.us-east-1.aws.neon.tech/pet-rescDB?sslmode=require&channel_binding=require"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="pet123"
JWT_RESET_SECRET="pet_reset_secret_super_seguro"
JWT_EXPIRES="1h"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="petresc.company@gmail.com"
MAIL_PASS="shim xlzu koms bfkq"

CLOUDINARY_CLOUD_NAME="dkfrymlm7"
CLOUDINARY_API_KEY="785486115675254"
CLOUDINARY_API_SECRET="e3kJmwQX4pKnGNH8aiCnA0D5hRc"